<!DOCTYPE html>
<html>
<head>
    <title>SANSCRIPT TECHNOLOGY</title>
    <style>
        h1{
            padding: 25px;
            margin:auto;
            text-align: center;
        }
        h2{
            margin:auto;
            overflow: hidden;
            white-space: nowrap;
            border-right:3px solid black;
        }
        @keyframes text{
            0%{
                width:0ch;
            }
            50%{
                width:16ch;
            }
        }
    body{
        background-color:#1a1b1b;
        margin: 0;
        padding: 0;
    }
    .container{
        width:100%;
        height:auto;
        display: flex;
        /* align-items: flex-start; */
        flex-wrap: wrap;
    }
    body{
        
        height: 400px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-image: url(images.jpg);
        /* background-color: #fff; */
    }
    .text{
        margin: auto;
        align-items: center;
        text-align: center;
        font-size: 28px;
        color:#fff;
        font-family: sans-serif;
        text-shadow: 3px 16px 12px  rgb(85, 82, 82);
    }
    .line{
        widows: 200px;
        height: 8px;
        background-color: #1c1d1c;
        display: block;
        position: relative;
        border-radius: 5px;
        left:10%;
        box-shadow: 0px 15px 12px 0px #000;
    }
    .content{
        width:75%;
        margin:auto;

        height:auto;
        /* background-color: #1a1b1b; */
        font-size: 0px;
        font-family: audiowide;
        color:#d6e2e2;
        line-height: 30px;
        text-align: center;
    }
    .list:hover{
        background-color: rgb(231, 47, 231);
        cursor: pointer;
    }
    h1:hover{
        color:rgb(206, 45, 125);
        cursor: pointer;
    }
    .list:span{
        background-color: rgb(235, 93, 93);
        margin:4px;
        padding:4px;
    }
    b{
        font-size: 50px;
        color:#000;
        font-weight: 500px;
    }
    .h3 {
        text-align: left;
        font-size: 30px;
        font-family: serif;
    }
    .h4 {
        text-align: center;
        font-size: 30px;
        font-family: serif;
        float: middle;
    }
    footer{
        width: 100%;
        height: auto;
        background-color: rgb(12, 9, 9);
        color: #d6e2e2;
        font-size: 23px;
        text-align: center;
        line-height: 50px;
    }
    .flex{
        display: flex;
    }
    .services{
        display: flex;
        margin: auto;
    }
    </style>
	<!-- <link rel="stylesheet" type="text/css" href="About Us.css"> -->
</head>
<body>
	<div class="container">
		<div class="services">
			<div class="text">
                <h1><span>SANSCRIPT TECHNOLOGY</span></h1>
				<h2>  OUR SERVICES</h2>
                <div class="flex">
                    <div class="services">
                
                <ul>
                    <h3>WEB DEVELPOMENT</h3>
                    <li>PHP</li>
                    <li>Larvel</li>
                    <li>Codeigniter</li>
                    <li>Flask</li>
                    <li>django</li>
                    <li>Node .js</li>
                    <li>Angular</li>
                    <li>Vue</li>
                    <li>Go</li>
                    <li>React</li>
                </ul>
            </div>
                <div class="services">
                
                <ul>
                    <h4>ANDROID + IOS APPLICATION</h4>
                    <li>Java</li>
                    <li>Kotlin</li>
                    <li>Swift</li>
                    <li>Flutter</li>
                    <li>React Native</li>
                </ul></div>
                <div class="services">
                
                <ul>
                    <h5>UPCOMMING SERVICES</h5>
                    <li>Software Developement</li>
                    <li>Game Development</li>
                    <li>Database Management</li>
                    <li>Hosting Services</li>
                    <li>Domain Services</li>
                    <li>Customer Services </li>
                </ul>
            </div>
                </div>
			</div>
		</div>
		
		</div>
</body>
</html>